<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin</title>
    <style>
      div {
        border: 1px solid black;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 80px;
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <h2>Contoh Penggunaan Margin</h2>
    <div>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum
      accusamus earum, laborum impedit similique debitis aperiam dolore a amet
      neque, beatae, ratione numquam adipisci. Quibusdam magnam labore ex illum
      sint?
    </div>
  </body>
</html>
