<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Padding</title>
    <style>
      div {
        border: 1px solid #4caf50;
        padding-top: 70px;
        padding-left: 20px;
        padding-bottom: 10px;
        padding-right: 30px;
      }
    </style>
  </head>
  <body>
    <div>Elemen padding, ukuran elemen dengan garis tepi (border) element.</div>
  </body>
</html>
