<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Element Width</title>
    <style>
      #div1 {
        width: 50%;
        border: 1px solid black;
      }
      #div2 {
        width: 75px;
        border: 1px dashed blue;
      }
    </style>
  </head>
  <body>
    <div id="div1">Elemen width digunakan untuk mengatur lebar</div>
    <div id="div2">Elemen width digunakan untuk mengatur lebar</div>
  </body>
</html>
