<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Model Box</title>
    <style>
      div {
        width: 320px;
        padding: 10px;
        border: 5px solid goldenrod;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h2>Calculate the total width :</h2>
    <img
      src="reactjs_logo.png"
      alt="Bunga"
      width="350"
      height="263"
    />
    <div>Gambar di atas memiliki lebar 350 dan tinggi 263</div>
  </body>
</html>
