<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Element Text</title>
    <style>
      h1 {
        text-align: center;
        text-transform: uppercase;
        color: lightseagreen;
      }
      h2 {
        text-indent: 50px;
        text-align: justify;
        letter-spacing: 5px;
        color: orangered;
      }
      p {
        background-color: seagreen;
        color: palegoldenrod;
      }
    </style>
  </head>
  <body>
    <h1>Header 1 dengan pengaturan text</h1>
    <h2>Header 2 dengan pengaturan text</h2>
    <p>Paragraf dengan pengaturan text</p>
  </body>
</html>
