<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List</title>
    <style>
      ul.a {
        list-style-type: circle;
        color: slateblue;
      }
      ul.b {
        list-style-type: none;
      }
      ol.c {
        font-family: fantasy;
      }
      ol.d {
        list-style-type: lower-alpha;
        background-color: tan;
      }
    </style>
  </head>
  <body>
    <p>Contoh unordered list :</p>
    <ul class="a">
      <li>Kopi</li>
      <li>Teh</li>
      <li>Jus Alpukat</li>
    </ul>
    <ul class="b">
      <li>Kopi</li>
      <li>Teh</li>
      <li>Jus Alpukat</li>
    </ul>

    <p>Contoh ordered list :</p>
    <ol class="c">
      <li>Kopi</li>
      <li>Teh</li>
      <li>Jus Alpukat</li>
    </ol>
    <ol class="d">
      <li>Kopi</li>
      <li>Teh</li>
      <li>Jus Alpukat</li>
    </ol>
  </body>
</html>
