<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigasi</title>
    <style>
      body {
        margin: 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }
      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
      li a.active {
        background-color: teal;
        color: white;
      }
      li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#home" class="active">Home</a></li>
      <li><a href="#news">Profil</a></li>
      <li><a href="#contact">Pesan</a></li>
      <li><a href="#about">Pengaturan</a></li>
    </ul>
    <div>
      <h2>Contoh Navigasi</h2>
      <h3>Teks dengan menggunakan tag h3</h3>
      <p>Ini adalah paragraf</p>
      <p>Ini juga paragraf.</p>
      <p>Teks..</p>
      <p>Teks..</p>
    </div>
  </body>
</html>
