<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi Kolom</title>
    <style>
      .berita {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
      }
    </style>
  </head>
  <body>
    <div class="berita">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum consectetur
      obcaecati doloremque veniam necessitatibus aliquid possimus quo facere
      reprehenderit ad accusantium assumenda omnis tenetur suscipit quasi
      repellendus, aperiam ab nesciunt?
    </div>
  </body>
</html>
