<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        width: 70%;
      }
      header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      nav {
        float: left;
        width: 30%;
        height: 300px;
        background-color: #ccc;
        padding: 20px;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px;
      }
      section::after {
        content: "";
        display: table;
        clear: both;
      }
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }
      @media (max-width: 600px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <h2>Bahasa Pemrograman</h2>
    <p>
      Bahasa pemrograman merupakan Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Repellat, amet!
    </p>
    <p>bahasa pemrograman ini wajib Lorem ipsum dolor sit amet.</p>

    <header>
      <h2>Bahasa Pemrograman</h2>
    </header>
    <section>
      <nav>
        <ul>
          <li><a href="#">Java</a></li>
          <li><a href="#">Bahasa C</a></li>
          <li><a href="#">PHP</a></li>
        </ul>
      </nav>
      <article>
        <h1>Java</h1>
        <p>
          Java adalah Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <p>
          Bahasa pemrograman ini awalnya Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Eaque, sed!
        </p>
      </article>
    </section>

    <footer>
      <p>Footer</p>
    </footer>
  </body>
</html>
