<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #paragraf {
        text-align: center;
        color: rgb(231, 139, 139);
      }
      h1 {
        color: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <h1>Tulisan ini menggunakan selector header 1</h1>
    <p id="paragraf">Selamat belajar CSS</p>
    <p>Paragraf di atas menggunakan CSS, tapi paragraf ini tidak</p>
  </body>
</html>
