<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>External Style Sheet</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Judul Website</h1>
    <h2>Judul Sub Bab</h2>
    <h3>Header 3</h3>
  </body>
</html>
