<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Color</title>
    <style>
      h1 {
        background-color: tomato;
      }
      h2 {
        background-color: rgb(112, 136, 161);
      }
      h3 {
        background-color: gold;
      }
      p {
        background-color: #9acd33;
      }
    </style>
  </head>
  <body>
    <h1>Tomato</h1>
    <h2>RGB(112, 136, 161)</h2>
    <h3>Gold</h3>
    <h4>#9acd33</h4>
  </body>
</html>
