<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rule Conflict</title>
    <style>
      p {
        color: green;
      }
      p {
        color: pink;
      }
    </style>
  </head>
  <body>
    <p>Paragraf ini mengikuti aturan terbaru / paling bawah</p>
  </body>
</html>
