<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atribute Selector</title>
    <style>
      a[href^="#"] {
        background-color: slateblue;
      }
      a[href] {
        color: red;
      }
    </style>
  </head>
  <body>
    <a href="#">Home</a>
    <a href="https://www.google.com">Google</a>
  </body>
</html>
