<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <header>
      <center>
        <h1 style="font-family: cursive; color: lightgreen">Mari Membaca</h1>
      </center>
    </header>

    <section>
      <nav>
        <ul>
          <li><a href="#">Katalog</a></li>
          <li><a href="#">Data</a></li>
          <li><a href="#">Setting</a></li>
        </ul>
      </nav>

      <article>
        <h1 style="font-family: cursive; color: lightcoral">
          Teman baca kalian
        </h1>
        <p style="font-family: cursive">
          <q
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
            impedit deleniti explicabo repudiandae. Minus vitae assumenda id
            deserunt dicta saepe?</q
          >
          <b>J.K Rowling</b>
        </p>
      </article>
      <article>
        <h1 style="font-family: cursive; color: lightcoral">
          Baca quote ini yaa...
        </h1>
        <img
          src="assets/img/flutter.png"
          alt="Flutter"
          width="150"
          height="150"
        />
        <img
          src="assets/img/react_native.png"
          alt="Flutter"
          width="150"
          height="150"
        />
        <img
          src="assets/img/laravel.png"
          alt="Flutter"
          width="150"
          height="150"
        />
      </article>
    </section>

    <footer>
      <p>Polines 2020</p>
    </footer>
  </body>
</html>
