<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Semantic</title>
  </head>
  <body>
    <header>
      <h2>Judul Website</h2>
    </header>

    <section>
      <nav>
        <ul>
          <li><a href="#">Menu 1</a></li>
          <li><a href="#">Menu 2</a></li>
          <li><a href="#">Menu 3</a></li>
        </ul>
      </nav>

      <article>
        <h1>Judul Article</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus commodi
          vitae voluptates eius distinctio odit nam iure, optio maxime officia.
        </p>
      </article>
    </section>

    <footer>
      <p>Bagian untuk menampilkan footer</p>
    </footer>
  </body>
</html>
