<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Form</title>
  </head>
  <body>
    <form action="">
      <label>Username :</label><br />
      <input type="text" name="username" /><br />
      <label>Password :</label><br />
      <input type="password" name="password" /><br />
      <label>Alamat :</label><br />
      <textarea name="alamat"></textarea><br />
      <label>Jenis Kelamin</label><br />
      <select name="jenis_kelamin">
        <option value="laki_laki">Laki-Laki</option>
        <option value="perempuan">Perempuan</option></select
      ><br />
      <label>Hobi :</label><br />
      <input type="checkbox" name="hobi1" value="membaca" />Membaca<br />
      <input type="checkbox" name="hobi2" value="musik" />Mendengar Musik<br />
      <input type="checkbox" name="hobi3" value="kuliner" />Kuliner<br />
      <label for="merah">Merah</label>
      <input type="radio" name="Warna" id="merah" value="merah" />
      <label for="biru">Biru</label>
      <input type="radio" name="Warna" id="biru" value="biru" />
      <label for="hijau">Hijau</label>
      <input type="radio" name="Warna" id="hijau" value="hijau" />
      <input type="submit" value="submit" />
    </form>
  </body>
</html>
