<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tag HTML</title>
  </head>
  <body>
    <p>Tag ini untuk membuat paragraf</p>
    <h1>Tag ini untuk membuat heading 1</h1>
    <h2>Tag ini untuk membuat heading 2</h2>
    <br />
    <!-- Tag ini <br> untuk ganti baris, untuk melihat efeknya coba hapus tag ini -->
    Tag ini untuk membuat teks yang <em>ditekankan</em><br />
    Tag ini untuk membuat <sub>subscript</sub><br />
    Tag ini untuk membuat <sup>superscript</sup><br />
    Tag ini untuk membuat teks <mark>ditandai</mark><br />
  </body>
</html>
