<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atribute HTML</title>
  </head>
  <body>
    <a href="https://www.google.com">Klik ini untuk mengunjungi google</a>
    <br />
    <a href="https://www.google.com" target="_blank"
      >Klik ini untuk mengunjungi google</a
    >
    <br />
    <img src="reactjs_logo.png" alt="React JS" />
    <br />
    <img src="reactjs_logo.png" alt="React JS" width="50" height="50" />
    <br />
    <p style="color: blue">Tag p dengan atribut style</p>
    <p title="tooltip muncul kaan">
      Tag p dengan atribut tooltip, coba sorot saya dengan cursor
    </p>
  </body>
</html>
