<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header HTML</title>
  </head>
  <body>
    <h1>Tag untuk membuat header 1</h1>
    <h2>Tag untuk membuat header 2</h2>
    <h3>Tag untuk membuat header 3</h3>
    <h4>Tag untuk membuat header 4</h4>
    <h5>Tag untuk membuat header 5</h5>
    <h6>Tag untuk membuat header 6</h6>
  </body>
</html>
