<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Style</title>
  </head>
  <body style="background-color: lemonchiffon">
    <h1 style="font-family: fantasy; color: blue">Judul Website</h1>
    <p style="background-color: gold">Sebuah paragraf</p>
  </body>
</html>
