<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Format HTML</title>
  </head>
  <body>
    <b>Tag ini untuk menebalkan teks</b>
    <strong>Tag ini untuk menebalkan teks juga</strong>
    <i>Tag ini untuk memiringkan teks</i>
    <em>Tag ini untuk menekankan sesuatu</em>
    <mark>Tag ini untuk menandai teks</mark>
    <small>Tag ini untuk mengecilkan ukuran teks</small>
    <sub>Tag ini untuk membuat subscript</sub>
    <sup>Tag ini untuk superscript</sup>
    <cite>Tag ini untuk menunjuk teks merujuk ke artikel lain</cite>
    <q>Tag ini untuk menampilkan teks yang dikutip</q>
  </body>
</html>
