<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link</title>
  </head>
  <body>
    <a href="http://google.com">Link ke halaman Google</a>
    <a href="http://google.com" target="_blank">Link ke halaman Google</a>
    <a href="1_hello_world.html">Link ke halaman Hello World</a>
    <a href="color.html"
      ><img src="html.png" alt="HTML Colors" style="width: 42px; height: 42px"
    /></a>
    <button onclick="document.location = 'format.html';">
      Link ke format.html
    </button>
  </body>
</html>
