<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Portfolio Gilang</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <nav>
        <div class="nav-logo">
          <img src="./assets/img/Logo.png" style="scale: 0.7" alt="Logo" />
          <a href="#" style="font-weight: bold">GILANG</a>
        </div>
        <div class="nav-navbar">
          <ul>
            <li><a href="#hero">About</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#works">Works</a></li>
          </ul>
        </div>
        <div class="resume">
          <button>Download Resume</button>
        </div>
      </nav>
    </header>
    <!-- Navbar End -->

    <!-- Main -->
    <main>
      <!-- Hero -->
      <section class="hero container" id="hero">
        <article>
          <div class="judul">
            <h1>Hi, Im Gilang,</h1>
            <h1>ReactJS Developer</h1>
          </div>
          <div class="deskripsi">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod
              consequatur voluptas cumque enim recusandae quaerat fugiat iure
              labore laboriosam dolore eaque quisquam molestiae officia rerum ut
              perspiciatis eum, obcaecati repellat.
            </p>
          </div>
          <div class="button">
            <button style="background-color: #21243d" id="github">
              <i class="fa-brands fa-github" style="color: white"></i>GitHub
            </button>
            <button
              style="
                color: #21243d;
                background-color: white;
                border: 2px solid #21243d;
              "
              id="linkedin"
            >
              <i class="fa-brands fa-linkedin"></i>
              LinkedIn
            </button>
          </div>
        </article>
        <aside>
          <img src="./assets/img/Profile.jpg" alt="Profile" />
        </aside>
      </section>
      <!-- Hero End -->

      <!-- Blog -->
      <section class="blog container" id="blog">
        <div class="judul">
          <p>Recent Post</p>
          <a href="#" style="color: #00a8cc">View All</a>
        </div>

        <div class="konten">
          <article>
            <!-- Konten Pertama -->
            <div class="konten">
              <div class="judul-content">
                <h1 style="font-size: 1.5rem">
                  Making a design system from scratch
                </h1>
              </div>
              <div class="tanggal-konten">
                <p>12 Feb 2020</p>
                <p>|</p>
                <p>Design, Pattern</p>
              </div>
              <div class="deskripsi-konten">
                <p>
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                  amet sint. Velit officia consequat duis enim velit mollit.
                  Exercitation veniam consequat sunt nostrud amet.
                </p>
              </div>
            </div>
            <!-- Konten Pertama End -->
          </article>

          <article>
            <!-- Konten Kedua -->
            <div class="konten">
              <div class="judul-content">
                <h1 style="font-size: 1.5rem">
                  Making a design system from scratch
                </h1>
              </div>
              <div class="tanggal-konten">
                <p>12 Feb 2020</p>
                <p>|</p>
                <p>Design, Pattern</p>
              </div>
              <div class="deskripsi-konten">
                <p>
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                  amet sint. Velit officia consequat duis enim velit mollit.
                  Exercitation veniam consequat sunt nostrud amet.
                </p>
              </div>
            </div>
            <!-- Konten Kedua End -->
          </article>

          <article>
            <!-- Konten Ketiga -->
            <div class="konten">
              <div class="judul-content">
                <h1 style="font-size: 1.5rem">
                  Making a design system from scratch
                </h1>
              </div>
              <div class="tanggal-konten">
                <p>12 Feb 2020</p>
                <p>|</p>
                <p>Design, Pattern</p>
              </div>
              <div class="deskripsi-konten">
                <p>
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                  amet sint. Velit officia consequat duis enim velit mollit.
                  Exercitation veniam consequat sunt nostrud amet.
                </p>
              </div>
            </div>
            <!-- Konten Ketiga End -->
          </article>
        </div>
      </section>
      <!-- Blog End -->

      <!-- Works -->
      <section class="works container" id="works">
        <div class="judul">
          <p>Featured Works</p>
        </div>
        <!-- Isi Works 1 -->
        <article class="isi-works">
          <div class="img-works">
            <img src="./assets/img/Project.png" alt="Project_1" />
          </div>
          <div class="content-works">
            <div class="judul-content">
              <h1 style="font-size: 1.5rem">Designing Dashboard</h1>
            </div>
            <div class="tanggal-content">
              <p
                style="
                  border-radius: 1000px;
                  color: white;
                  background-color: #21243d;
                  padding: 2px;
                  padding-inline: 20px;
                "
              >
                2023
              </p>
              <p style="color: #8695a4">Dashboard</p>
            </div>
            <div class="deskripsi-content">
              <p>
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </p>
            </div>
          </div>
        </article>
        <!-- Isi Works 1 Selesai -->
        <!-- Isi Works 2 -->
        <article class="isi-works">
          <div class="img-works">
            <img src="./assets/img/Project2.png" alt="Project_2" />
          </div>
          <div class="content-works">
            <div class="judul-content">
              <h1 style="font-size: 1.5rem">Designing Dashboard</h1>
            </div>
            <div class="tanggal-content">
              <p
                style="
                  border-radius: 1000px;
                  color: white;
                  background-color: #21243d;
                  padding: 2px;
                  padding-inline: 20px;
                "
              >
                2023
              </p>
              <p style="color: #8695a4">Dashboard</p>
            </div>
            <div class="deskripsi-content">
              <p>
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </p>
            </div>
          </div>
        </article>
        <!-- Isi Works 2 Selesai -->
        <!-- Isi Works 3 -->
        <article class="isi-works">
          <div class="img-works">
            <img src="./assets/img/Project3.png" alt="Project_3" />
          </div>
          <div class="content-works">
            <div class="judul-content">
              <h1 style="font-size: 1.5rem">Designing Dashboard</h1>
            </div>
            <div class="tanggal-content">
              <p
                style="
                  border-radius: 1000px;
                  color: white;
                  background-color: #21243d;
                  padding: 2px;
                  padding-inline: 20px;
                "
              >
                2023
              </p>
              <p style="color: #8695a4">Dashboard</p>
            </div>
            <div class="deskripsi-content">
              <p>
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </p>
            </div>
          </div>
        </article>
        <!-- Isi Works 3 Selesai -->
      </section>
      <!-- Works End -->
    </main>
    <!-- Main End -->

    <!-- Footer -->
    <footer>
      <p style="font-weight: bold">Copyright &copy; 2023</p>
      <div class="nav-logo">
        <img src="./assets/img/Logo.png" style="scale: 0.7" alt="Logo" />
        <a href="#" style="font-weight: bold">GILANG</a>
      </div>
    </footer>
    <!-- Footer End -->
  </body>
</html>
